configs/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": true,

  "buffer_font_size": 18,
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_features": {
    // see https://monaspace.githubnext.com/ , v1.200
    "calt": true, // texture healing
    "liga": true, //  // ||
    "ss01": true, // !==
    "ss02": true, // >=
    "ss03": true, // ~~>
    "ss04": true, // </ /> </>
    "ss05": true, // [| |] \/ /\ |>
    "ss06": true, // ### +++ &&&
    "ss07": true, // ::, :::, ::>
    "ss08": true, // .=, .-, ..=
    "ss09": true // <=>, =>,
  },
  "terminal": {
    "font_family": "Monaspace Krypton",
    "font_features": {
      "calt": true,
      "liga": true,
      "ss01": true,
      "ss02": true,
      "ss03": true,
      "ss04": true,
      "ss05": true,
      "ss06": true,
      "ss07": true,
      "ss08": true,
      "ss09": true
    }
  },

  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic",
        "font_family": "Monaspace Radon"
      },
      "comment.doc": {
        "font_style": "italic",
        "font_family": "Monaspace Radon"
      }
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },

  "load_direnv": "direct",

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  },

  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },

  "edit_predictions": {
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/secrets.yml",
      "**/*.tfvars",
      "**/1password-credentials.json"
    ]
  }
}

configs/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ssh_connections": [
    {
      "host": "3.87.91.161",
      "username": "admin",
      "projects": [
        {
          "paths": [
            "/home/admin"
          ]
        }
      ]
    }
  ],
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": true,

  "buffer_font_size": 18,
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_features": {
    // see https://monaspace.githubnext.com/ , v1.200
    "calt": true, // texture healing
    "liga": true, //  // ||
    "ss01": true, // !==
    "ss02": true, // >=
    "ss03": true, // ~~>
    "ss04": true, // </ /> </>
    "ss05": true, // [| |] \/ /\ |>
    "ss06": true, // ### +++ &&&
    "ss07": true, // ::, :::, ::>
    "ss08": true, // .=, .-, ..=
    "ss09": true // <=>, =>,
  },
  "terminal": {
    "font_family": "Monaspace Krypton",
    "font_features": {
      "calt": true,
      "liga": true,
      "ss01": true,
      "ss02": true,
      "ss03": true,
      "ss04": true,
      "ss05": true,
      "ss06": true,
      "ss07": true,
      "ss08": true,
      "ss09": true
    }
  },

  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic",
        "font_family": "Monaspace Radon"
      },
      "comment.doc": {
        "font_style": "italic",
        "font_family": "Monaspace Radon"
      }
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },

  "load_direnv": "direct",

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    }
  },

  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },

  "edit_predictions": {
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/secrets.yml",
      "**/*.tfvars",
      "**/1password-credentials.json"
    ]
  }
}

configs/zed/settings.json (diff)
@@ -7,6 +7,19 @@
 // custom settings, run the `open default settings` command
 // from the command palette or from `Zed` application menu.
 {
+  "ssh_connections": [
+    {
+      "host": "3.87.91.161",
+      "username": "admin",
+      "projects": [
+        {
+          "paths": [
+            "/home/admin"
+          ]
+        }
+      ]
+    }
+  ],
   "features": {
     "edit_prediction_provider": "zed"
   },
