configs/vscode/settings.json (before)
{
  "editor.fontSize": 16,
  "window.autoDetectColorScheme": true,
  "rust.rust-analyzer.releaseTag": "stable",
  "rust-client.disableRustup": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["l"],
      "after": ["o"]
    },
    {
      "before": ["o"],
      "after": ["l"]
    },
    {
      "before": ["L"],
      "after": ["O"]
    },
    {
      "before": ["O"],
      "after": ["L"]
    },
    {
      "before": ["j"],
      "after": ["n"]
    },
    {
      "before": ["n"],
      "after": ["j"]
    },
    {
      "before": ["J"],
      "after": ["N"]
    },
    {
      "before": ["N"],
      "after": ["J"]
    },
    {
      "before": ["k"],
      "after": ["e"]
    },
    {
      "before": ["e"],
      "after": ["k"]
    },
    {
      "before": ["K"],
      "after": ["E"]
    },
    {
      "before": ["E"],
      "after": []
    },
    {
      "before": ["h"],
      "after": ["y"]
    },
    {
      "before": ["y"],
      "after": ["h"]
    },
    {
      "before": ["h", "h"],
      "after": ["y", "y"]
    },
    {
      "before": ["H"],
      "after": ["Y"]
    },
    {
      "before": ["Y"],
      "after": ["H"]
    }
  ],
  "workbench.colorTheme": "Default Light+",
  "svelte.enable-ts-plugin": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Operator Mono SSm', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#4A4A4A"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": ["Keyword", "Storage"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#4a96f8"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#78dce8"
        }
      },
      {
        "name": "entity.name.method.js",
        "scope": ["entity.name.method.js"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#82AAFF"
        }
      },
      {
        "name": "Language methods",
        "scope": ["variable.language"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FF5370"
        }
      },
      {
        "name": "HTML Attributes",
        "scope": [
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FFCB6B"
        }
      },
      {
        "name": "Decorators",
        "scope": [
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#82AAFF"
        }
      },
      {
        "name": "ES7 Bind Operator",
        "scope": [
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FF5370"
        }
      },
      {
        "name": "Markup - Italic",
        "scope": ["markup.italic"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#f07178"
        }
      },
      {
        "name": "Markup - Bold-Italic",
        "scope": [
          "markup.bold markup.italic",
          "markup.italic markup.bold",
          "markup.quote markup.bold",
          "markup.bold markup.italic string",
          "markup.italic markup.bold string",
          "markup.quote markup.bold string"
        ],
        "settings": {
          "fontStyle": "bold"
          //"foreground": "#f07178"
        }
      },
      {
        "name": "Markup - Quote",
        "scope": ["markup.quote"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": ""
        }
      },
      {
        "scope": "variable.other",
        "settings": {
          //"foreground": "#82fbff"
        }
      },
      {
        "scope": "entity.name.function",
        "settings": {
          //"foreground": "#dfd9a8"
        }
      },
      {
        "scope": "support.function",
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#dfd9a8"
        }
      },
      {
        "scope": "string",
        "settings": {
          //"foreground": "#CE9178"
        }
      }
    ]
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true
}

configs/vscode/settings.json (after)
{
  "editor.fontSize": 16,
  "window.autoDetectColorScheme": true,
  "rust.rust-analyzer.releaseTag": "stable",
  "rust-client.disableRustup": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["l"],
      "after": ["o"]
    },
    {
      "before": ["o"],
      "after": ["l"]
    },
    {
      "before": ["L"],
      "after": ["O"]
    },
    {
      "before": ["O"],
      "after": ["L"]
    },
    {
      "before": ["j"],
      "after": ["n"]
    },
    {
      "before": ["n"],
      "after": ["j"]
    },
    {
      "before": ["J"],
      "after": ["N"]
    },
    {
      "before": ["N"],
      "after": ["J"]
    },
    {
      "before": ["k"],
      "after": ["e"]
    },
    {
      "before": ["e"],
      "after": ["k"]
    },
    {
      "before": ["K"],
      "after": ["E"]
    },
    {
      "before": ["E"],
      "after": []
    },
    {
      "before": ["h"],
      "after": ["y"]
    },
    {
      "before": ["y"],
      "after": ["h"]
    },
    {
      "before": ["h", "h"],
      "after": ["y", "y"]
    },
    {
      "before": ["H"],
      "after": ["Y"]
    },
    {
      "before": ["Y"],
      "after": ["H"]
    }
  ],
  "svelte.enable-ts-plugin": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Operator Mono SSm', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Comment",
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#4A4A4A"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": ["Keyword", "Storage"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#4a96f8"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#78dce8"
        }
      },
      {
        "name": "entity.name.method.js",
        "scope": ["entity.name.method.js"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#82AAFF"
        }
      },
      {
        "name": "Language methods",
        "scope": ["variable.language"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FF5370"
        }
      },
      {
        "name": "HTML Attributes",
        "scope": [
          "text.html.basic entity.other.attribute-name.html",
          "text.html.basic entity.other.attribute-name"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FFCB6B"
        }
      },
      {
        "name": "Decorators",
        "scope": [
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#82AAFF"
        }
      },
      {
        "name": "ES7 Bind Operator",
        "scope": [
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#FF5370"
        }
      },
      {
        "name": "Markup - Italic",
        "scope": ["markup.italic"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#f07178"
        }
      },
      {
        "name": "Markup - Bold-Italic",
        "scope": [
          "markup.bold markup.italic",
          "markup.italic markup.bold",
          "markup.quote markup.bold",
          "markup.bold markup.italic string",
          "markup.italic markup.bold string",
          "markup.quote markup.bold string"
        ],
        "settings": {
          "fontStyle": "bold"
          //"foreground": "#f07178"
        }
      },
      {
        "name": "Markup - Quote",
        "scope": ["markup.quote"],
        "settings": {
          "fontStyle": "italic"
          //"foreground": ""
        }
      },
      {
        "scope": "variable.other",
        "settings": {
          //"foreground": "#82fbff"
        }
      },
      {
        "scope": "entity.name.function",
        "settings": {
          //"foreground": "#dfd9a8"
        }
      },
      {
        "scope": "support.function",
        "settings": {
          "fontStyle": "italic"
          //"foreground": "#dfd9a8"
        }
      },
      {
        "scope": "string",
        "settings": {
          //"foreground": "#CE9178"
        }
      }
    ]
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true,
  "emmet.includeLanguages": {
    "svelte": "svelte"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}

configs/vscode/settings.json (diff)
@@ -73,7 +73,6 @@
       "after": ["H"]
     }
   ],
-  "workbench.colorTheme": "Default Light+",
   "svelte.enable-ts-plugin": true,
   "[typescript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
@@ -222,5 +221,11 @@
   "[jsonc]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
-  "vim.useSystemClipboard": true
+  "vim.useSystemClipboard": true,
+  "emmet.includeLanguages": {
+    "svelte": "svelte"
+  },
+  "[svelte]": {
+    "editor.defaultFormatter": "svelte.svelte-vscode"
+  }
 }
